@tabbar-text-active-color: #ff5722;
@header-background-color	:#ff5722;
@switch-checked-bg-color :#ff5722;
@switch-checked-border-color:#ff5722;
@button-primary-bg-color:#ff5722;
@button-tab-active-border-color:#ff5722;
@button-tab-default-border-color:#ff5722;
@button-tab-active-background-color:#ff5722;